CS/Window1.xaml

<Window x:Class="Area2DChart.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    Title="Window1" Height="350" Width="620">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D DisplayName="First Series" Transparency="0.5">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="1" />
                                <dxc:SeriesPoint Argument="B" Value="3" />
                                <dxc:SeriesPoint Argument="C" Value="7" />
                                <dxc:SeriesPoint Argument="D" Value="4" />
                            </dxc:AreaSeries2D.Points>
                        </dxc:AreaSeries2D>
                        <dxc:AreaSeries2D DisplayName="Second Series" Transparency="0.5">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="2" />
                                <dxc:SeriesPoint Argument="B" Value="2" />
                                <dxc:SeriesPoint Argument="C" Value="5" />
                                <dxc:SeriesPoint Argument="D" Value="4" />
                            </dxc:AreaSeries2D.Points>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                  <!--region #SideMarginsEnabled-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D >
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange SideMarginsEnabled="True" />
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                  <!--endregion #SideMarginsEnabled-->
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</Window>